{
  "expo": {
    "name": "PoultryTech",
    "slug": "poultry-team",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "poultrytech",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#047857"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.poultrytech.app",
      "buildNumber": "12",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.poultrytech.app",
      "adaptiveIcon": {
        "backgroundColor": "#047857",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c1f0b36-5fb6-4604-b3fb-a535e0b9f94f"
      }
    },
    "owner": "poultry-team"
  }
}
